programa
{
	
	funcao inicio()
	{
		inteiro numero,limite,resultado,contador
		contador = 0

		escreva("Qual o número você deseja: ")
		leia(numero)
		escreva("Qual o limite?: ")
		leia(limite)

		faca{
			resultado = numero * contador
			escreva(numero + " x " + contador + " = " + resultado + "\n")
			contador ++
		}enquanto(contador<=limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 135; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */